FROM golang:1.7.3-wheezy

RUN echo "deb http://http.us.debian.org/debian/ testing non-free contrib main" >> /etc/apt/sources.list
RUN apt-get update && apt-get install -y curl unzip make git libc6-dev

RUN cd /tmp && \
    curl -LOk https://github.com/google/protobuf/releases/download/v3.1.0/protoc-3.1.0-linux-x86_64.zip && \
    unzip protoc-3.1.0-linux-x86_64.zip && \
    cp bin/protoc /usr/local/bin/protoc

RUN go get -u google.golang.org/grpc
RUN go get -u github.com/golang/protobuf/proto
RUN go get -u github.com/golang/protobuf/protoc-gen-go

RUN go get -u github.com/timberslide/gotimberslide; exit 0

RUN cd /go/src/github.com/timberslide/gotimberslide && protoc --go_out=plugins=grpc:. *.proto

ADD . /go/src/github.com/timberslide/ts
RUN cd /go/src/github.com/timberslide/ts && go get && go build -o /ts
